spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=false